<!DOCTYPE html>
<html lang=eng>
<title>Wireframe</title>
<link rel="stylesheet" href="style.css">

<body>
    <div id="header">
        <p>header</p>
    </div>

    <div id="nav">
        <p>nav</p>
    </div>

    <div id="section">
        <p>section</p>

        <div id="article">
            <p>article</p>

            <div id="subarticle">
                <h4>h1, h2, h3</h4>

            </div>

            <div id="p">
                <p>p</p>
            </div>
        </div>
    </div>

    <aside id="aside">
        <p>aside</p>

    </aside>

    <div id="footer">
        <p>footer</p>

    </div>
</body>

</html>